-------------------------------------------------------------------------------
Test set: JsonTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.09 s <<< FAILURE! - in JsonTest
JsonTest.test  Time elapsed: 0.04 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method getNameFromJson(String) is undefined for the type JsonTest

	at JsonTest.test(JsonTest.java:14)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

