# BlockChain

./: README.md
.github/workflows/: maven.yml
Vorlesung Woche 1/: .project  POM.xml
Vorlesung Woche 1/Hello Hedera/: pom.xml
Vorlesung Woche 1/Hello World/: pom.xml
Vorlesung Woche 1/VL3/VL3_W1/: .project  logging.txt  pom.xml
Vorlesung Woche 1/VL3/VL3_W1/src/: module-info.java
Vorlesung Woche 1/VL3/VL3_W1/src/main/java/json_parser/: HW.java
Vorlesung Woche 1/VL3/VL3_W1/src/main/java/main/java/json_parser/: Json_Parser.java
Vorlesung Woche 1/VL3/VL3_W1/src/test/java/JUnit/: JsonTest.java
Vorlesung Woche 1/src/hw_package/: HW_Class.java  package-info.java
